{
  "appId": "com.taxman.ledger",
  "appName": "TaxMan",
  "webDir": "mobile-dist",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": true
  },
  "server": {
    "androidScheme": "https",
    "cleartext": true
  }
}
